PROJECT_NAME=project
DOCUMENT_ROOT=./www
UNAME=php
UID=1000
GID=1000

# 7 or 8
ELASTICSEARCH_VERSION=8
XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=172.18.0.0
SUBNET_MASK=28